<<<<<<< HEAD
OR_API_KEY = "Your OpenRouter API Key" #You can access this from https://openrouter.ai/
=======
OR_API_KEY = "Your OpenRouter API Key" #You can get it from https://openrouter.ai/
>>>>>>> 390beee95db197a0ac934bf20c434e381c2583e4
